{
    "name": "nuxt-starter",
    "version": "1.2.0",
    "description": "Starter project for Nuxt projects at Libeo",
    "author": {
        "name": "Libéo",
        "email": "info@libeo.com",
        "url": "https://www.libeo.com"
    },
    "contributors": [
        {
            "name": "Sébastien LeBlanc",
            "email": "sebastien.leblan@libeo.com"
        },
        {
            "name": "Paul Côté",
            "email": "paul.cote@libeo.com"
        },
        {
            "name": "Guillaume Huard Hughes",
            "email": "guillaume.huard@libeo.com"
        }
    ],
    "private": true,
    "engines": {
        "node": ">12.0.0"
    },
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "yarn run lint:js && yarn run lint:scss",
        "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lint:scss": "stylelint '**/*.{vue,scss}'"
    },
    "dependencies": {
        "@nuxtjs/moment": "^1.6.1",
        "@nuxtjs/sentry": "^3.0.0",
        "foundation-sites": "^6.6.3",
        "nuxt": "^2.14.7",
        "nuxt-i18n": "^6.15.3"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^3.1.0",
        "@nuxtjs/eslint-module": "^3.0.0",
        "@nuxtjs/style-resources": "^1.0.0",
        "@nuxtjs/stylelint-module": "^4.0.0",
        "babel-eslint": "^10.1.0",
        "babel-polyfill": "^6.26.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-nuxt": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.1.2",
        "sass-loader": "^10.0.3",
        "stylelint": "^13.7.2",
        "stylelint-order": "^4.0.0",
        "vue-svg-inline-loader": "^1.5.1"
    }
}
